EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCPcEXEjJQ-wBl-RMYl2UJRyGyf5zUkV-k

EXPO_PUBLIC_OPENAI_DALLE_API_KEY=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


